# aspbackend

./: .env  .gitignore  Aspbackend.csproj  Aspbackend.http  Aspbackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BankLinksController.cs  CardLinksController.cs  LoginController.cs  PasswordResetController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20240607122034_Initials.Designer.cs  20240607122034_Initials.cs  20240624082441_InitialMigration.Designer.cs  20240624082441_InitialMigration.cs  20240624174806_MigrationThree.Designer.cs  20240624174806_MigrationThree.cs  20240625090844_MigrationFour.Designer.cs  20240625090844_MigrationFour.cs  20240625092900_MigrationFive.Designer.cs  20240625092900_MigrationFive.cs  20240625153752_MigrationSix.Designer.cs  20240625153752_MigrationSix.cs  20240703160250_AddPasswordResetToken.Designer.cs  20240703160250_AddPasswordResetToken.cs  20240704135543_AddPasswordResetToken.Designer.cs  20240704135543_AddPasswordResetToken.cs  20240708132423_newUpdates.Designer.cs  20240708132423_newUpdates.cs  AppDbContextModelSnapshot.cs
Handlers/: EmailService.cs
Handlers/JwtKeyGenerator/: Program.cs
Model/: BankLink.cs  CardLink.cs  LoginModel.cs  PasswordReset.cs  PasswordResetToken.cs  ResetPasswordModel.cs  SignupModel.cs  User.cs  VerificationCode.cs  VerificationModel.cs  VerificationRequest.cs  VerifyCodeModel.cs
Properties/: launchSettings.json  serviceDependencies.Aspbackend20240622133116 - Web Deploy.json
Properties/PublishProfiles/: Aspbackend20240622133116 - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/Aspbackend20240622133116 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
